<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uconn</groupId>
	<artifactId>stormcplex</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>stormcplex</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- <repositories> <repository> <id>my</id> <url>${basedir}/lib/cplex.jar</url> 
		</repository> </repositories> -->
	<dependencies>
		<dependency>
			<groupId>cplex</groupId>
			<artifactId>cplex</artifactId>
			<version>12.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-core</artifactId>
			<version>1.0.2</version>
			<!-- Use "provided" scope to keep storm out of the jar-with-dependencies 
				For IntelliJ dev, intellij will load properly. -->
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- <resources> <resource> <directory>${basedir}</directory> <includes> 
			<include>d10400</include> </includes> </resource> </resources> -->

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>uconn.stormcplex.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
